In [ ]:
#Python intoduction from dataquest https://www.dataquest.io/blog/sql-basics/

In [58]:
import sqlite3
import pandas as pd

db = sqlite3.connect('hubway.db')

In [59]:
def run_query(query):
    return pd.read_sql_query(query, db)

In [10]:
test = run_query("SELECT start_date, bike_number FROM trips;")

In [11]:
print(test)

                  start_date bike_number
0        2011-07-28 10:12:00      B00468
1        2011-07-28 10:21:00      B00554
2        2011-07-28 10:33:00      B00456
3        2011-07-28 10:35:00      B00554
4        2011-07-28 10:37:00      B00554
5        2011-07-28 10:39:00      B00456
6        2011-07-28 10:47:00      B00554
7        2011-07-28 10:48:00      B00554
8        2011-07-28 11:01:00      B00554
9        2011-07-28 11:55:00      B00550
10       2011-07-28 11:55:00      B00580
11       2011-07-28 11:55:00      B00539
12       2011-07-28 12:00:00      B00368
13       2011-07-28 12:00:00      B00442
14       2011-07-28 12:00:00      B00556
15       2011-07-28 12:00:00      B00316
16       2011-07-28 12:00:00      B00454
17       2011-07-28 12:00:00      B00404
18       2011-07-28 12:01:00      B00147
19       2011-07-28 12:01:00      B00165
20       2011-07-28 12:01:00      B00527
21       2011-07-28 12:01:00      B00487
22       2011-07-28 12:01:00      B00093
23       2011-07-28 12:01:00      B00375
24       2011-07-28 12:02:00      B00275
25       2011-07-28 12:02:00      B00279
26       2011-07-28 12:02:00      B00074
27       2011-07-28 12:02:00      B00137
28       2011-07-28 12:02:00      B00082
29       2011-07-28 12:02:00      B00460
...                      ...         ...
1569971  2013-11-30 20:17:00      T01149
1569972  2013-11-30 20:17:00      T01268
1569973  2013-11-30 20:23:00      T01352
1569974  2013-11-30 20:23:00      T01185
1569975  2013-11-30 20:33:00      T01217
1569976  2013-11-30 20:46:00      T01146
1569977  2013-11-30 20:50:00      T01328
1569978  2013-11-30 20:59:00      T01182
1569979  2013-11-30 21:01:00      B01468
1569980  2013-11-30 21:07:00      T01439
1569981  2013-11-30 21:10:00      T01351
1569982  2013-11-30 21:19:00      T01175
1569983  2013-11-30 21:41:00      T01343
1569984  2013-11-30 21:47:00      B01489
1569985  2013-11-30 21:54:00      T01350
1569986  2013-11-30 21:55:00      T01175
1569987  2013-11-30 22:15:00      B01480
1569988  2013-11-30 22:25:00      T01308
1569989  2013-11-30 22:25:00      T01043
1569990  2013-11-30 22:51:00      T01352
1569991  2013-11-30 22:53:00      T01217
1569992  2013-11-30 23:07:00      B01468
1569993  2013-11-30 23:17:00      B00585
1569994  2013-11-30 23:24:00      T01195
1569995  2013-11-30 23:24:00      T01069
1569996  2013-11-30 23:30:00      T01341
1569997  2013-11-30 23:32:00      T01328
1569998  2013-11-30 23:32:00      T01310
1569999  2013-11-30 23:36:00      B01478
1570000  2013-11-30 23:39:00      T01352

[1570001 rows x 2 columns]

In [12]:
test1 = run_query("SELECT start_date, bike_number FROM trips LIMIT 5 ;")

In [13]:
print(test1)

            start_date bike_number
0  2011-07-28 10:12:00      B00468
1  2011-07-28 10:21:00      B00554
2  2011-07-28 10:33:00      B00456
3  2011-07-28 10:35:00      B00554
4  2011-07-28 10:37:00      B00554

In [14]:
query =  "SELECT * FROM trips LIMIT 5;"
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female

In [18]:
# what was the duration of the longest trip?

query = '''
SELECT id, duration 
FROM trips 
ORDER BY -duration 
LIMIT 1;
'''
# Note 'ORDER BY duration DESC' would have worked too

run_query(query)

       id  duration
0  541247      9999

In [19]:
# top 10 longest journeys

query = '''
SELECT id, duration 
FROM trips 
ORDER BY -duration 
LIMIT 10;
'''
# Note 'ORDER BY duration DESC' would have worked too

run_query(query)

       id  duration
0  541247      9999
1   11341      9998
2  416523      9998
3   89335      9997
4  133967      9996
5  147451      9996
6   24455      9995
7  315737      9995
8    4768      9994
9   55771      9994

In [26]:
# using WHERE statements

query = '''
SELECT *
FROM trips 
WHERE (duration > 9990) AND (sub_type = "Registered")
ORDER BY -duration ;
'''
# Note 'ORDER BY duration DESC' would have worked too

run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964.0,Male

In [29]:
# How many trips taken by registered users?

query = '''
SELECT COUNT(*) AS "Total Trips by Registered Users"
FROM trips 
WHERE sub_type = "Registered";
'''

run_query(query)

   Total Trips by Registered Users
0                          1105192

In [33]:
# Whta was the average trip duration

query = '''
SELECT AVG(duration) AS "Average Duration"
FROM trips;
'''

run_query(query)

   Average Duration
0        912.409682

In [35]:
# Who has a longer avg duration - registered or casual riders?

query = '''
SELECT AVG(duration) AS "Average Duration"
FROM trips
WHERE sub_type = "Registered" ;
'''

run_query(query)

#Can deduce that casual riders are have higher average

   Average Duration
0        657.026067

In [38]:
# Who has longer avg duration? - with GROUP BY

query = '''
SELECT sub_type, AVG(duration) AS 'Average Duration'
FROM trips
Group BY sub_type;
'''

run_query(query)

     sub_type  Average Duration
0      Casual       1519.643897
1  Registered        657.026067

In [44]:
# Which bike was used for the most trips?

query = '''
SELECT bike_number AS "Bike Number", COUNT(*) AS "Number of Trips"
FROM trips
GROUP BY bike_number
ORDER BY -"Number of Trips"
LIMIT 1;

'''

run_query(query)

  Bike Number  Number of Trips
0      B00490             2120

In [56]:
# What was the average duration of trips by registered members over the age of 30?
import datetime

query = '''
SELECT AVG(duration)
from trips
WHERE (sub_type = "Registered") AND (2018 - birth_date >30)
'''

run_query(query)

   AVG(duration)
0     658.040633

In [63]:
query = '''
SELECT name 
FROM sqlite_master 
WHERE type='table';
'''

run_query(query)

       name
0     trips
1  stations

In [64]:
query = '''
SELECT * 
FROM stations
LIMIT 5;
'''

run_query(query)

,id,station,municipality,lat,lng
0,3,Colleges of the Fenway,Boston,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,Boston,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,Boston,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,Boston,42.361284999999995,-71.06514
4,7,Fan Pier,Boston,42.353412,-71.044624

In [73]:
# Which station is the most frequent starting point?

query = '''
SELECT station AS "Station" , COUNT(*) AS "Count"
FROM trips
INNER JOIN stations 
ON trips.start_station = stations.id
GROUP BY stations.id
ORDER BY -"Count"
LIMIT 5;
'''

run_query(query)

                                    Station  Count
0         South Station - 700 Atlantic Ave.  56123
1  Boston Public Library - 700 Boylston St.  41994
2                      Beacon St / Mass Ave  35275
3              MIT at Mass Ave / Amherst St  33644
4              Back Bay / South End Station  32677

In [79]:
# Which stations are used most frequently for round trips?

query = '''
SELECT station AS "Station", Count(*) AS "Count"
FROM trips
INNER JOIN stations
ON trips.start_station = stations.id
WHERE start_station = end_station
GROUP BY stations.station
ORDER BY -"COUNT"
LIMIT 5;
'''

run_query(query)

                                         Station  Count
0    The Esplanade - Beacon St. at Arlington St.   3064
1  Charles Circle - Charles St. at Cambridge St.   2739
2       Boston Public Library - 700 Boylston St.   2548
3                  Boylston St. at Arlington St.   2163
4                           Beacon St / Mass Ave   2144

In [82]:
# How many trips start and end in different municipalities

query = '''
SELECT *
FROM trips
LIMIT 5;
'''

run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female

In [81]:
query = '''
SELECT *
FROM stations
LIMIT 5;
'''

run_query(query)

,id,station,municipality,lat,lng
0,3,Colleges of the Fenway,Boston,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,Boston,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,Boston,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,Boston,42.361284999999995,-71.06514
4,7,Fan Pier,Boston,42.353412,-71.044624

In [91]:
query = '''
SELECT COUNT(*) AS "Count"
FROM trips
INNER JOIN stations AS start
ON trips.start_station = start.id
INNER JOIN stations AS end
ON trips.end_station = end.id
WHERE start.municipality != end.municipality

'''

run_query(query)

    Count
0  309748